{
  "ConnectionStrings": {
    "Default": "Data Source=tcp:abp-microservice-demo-sql-server.database.windows.net,1433;Initial Catalog=tmdbmovies;User Id=sql@abp-microservice-demo-sql-server;Password=tmdbmovies@#1111"
  },
  "IdentityServer": {
    "Clients": {
      "TmdbMovies_Web": {
        "ClientId": "TmdbMovies_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "TmdbMovies_App": {
        "ClientId": "TmdbMovies_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
